{
    "name": "ProjModules.UiModule.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ef718ef7557de04429cea2c30a996aaa",
        "GUID:6607597278582554d9f6e7af7873fc43",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}